2020-05-20 23:06:09,882 INFO notifyConnectTimeout:200

2020-05-20 23:06:09,882 INFO notifySocketTimeout:8000

2020-05-20 23:06:09,898 INFO isHealthCheck:true

2020-05-20 23:06:09,898 INFO maxHealthCheckFailCount:12

2020-05-20 23:06:09,898 INFO maxContent:10485760

2020-05-20 23:06:20,008 INFO ServerListService address-server port:8080

2020-05-20 23:06:20,008 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-20 23:06:20,008 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-20 23:06:20,102 WARN DumpService start

2020-05-20 23:06:20,102 INFO start clear all config-info.

2020-05-20 23:06:20,102 WARN clear all config-info failed.

2020-05-20 23:06:20,102 WARN clear all config-info-tenant failed.

2020-05-20 23:06:20,196 INFO start clear all config-info-beta.

2020-05-20 23:06:20,196 WARN clear all config-info-beta failed.

2020-05-20 23:06:20,196 WARN clear all config-info-beta-tenant failed.

2020-05-20 23:06:20,211 INFO start clear all config-info-tag.

2020-05-20 23:06:20,211 WARN clear all config-info-tag failed.

2020-05-20 23:06:20,211 WARN clear all config-info-tag-tenant failed.

