2020-06-01 21:35:02,544 INFO notifyConnectTimeout:200

2020-06-01 21:35:02,568 INFO notifySocketTimeout:8000

2020-06-01 21:35:02,568 INFO isHealthCheck:true

2020-06-01 21:35:02,568 INFO maxHealthCheckFailCount:12

2020-06-01 21:35:02,568 INFO maxContent:10485760

2020-06-01 21:35:03,933 INFO Schema 'NACOS' already exists.

2020-06-01 21:35:04,074 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,237 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,352 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,452 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,657 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,800 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,871 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-01 21:35:04,943 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,017 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,175 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,269 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,364 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,479 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,610 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,722 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-06-01 21:35:05,869 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-06-01 21:35:05,889 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-06-01 21:35:10,335 INFO ServerListService address-server port:8080

2020-06-01 21:35:10,335 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-01 21:35:10,349 WARN [serverlist] updated to [192.168.76.1:8848]

2020-06-01 21:35:10,526 WARN DumpService start

2020-06-01 21:35:10,529 INFO start clear all config-info.

2020-06-01 21:35:10,545 WARN clear all config-info failed.

2020-06-01 21:35:10,545 WARN clear all config-info-tenant failed.

2020-06-01 21:35:10,744 INFO start clear all config-info-beta.

2020-06-01 21:35:10,744 WARN clear all config-info-beta failed.

2020-06-01 21:35:10,744 WARN clear all config-info-beta-tenant failed.

2020-06-01 21:35:10,781 INFO start clear all config-info-tag.

2020-06-01 21:35:10,781 WARN clear all config-info-tag failed.

2020-06-01 21:35:10,781 WARN clear all config-info-tag-tenant failed.

