2020-06-03 14:23:16,297 INFO notifyConnectTimeout:200

2020-06-03 14:23:16,336 INFO notifySocketTimeout:8000

2020-06-03 14:23:16,336 INFO isHealthCheck:true

2020-06-03 14:23:16,336 INFO maxHealthCheckFailCount:12

2020-06-03 14:23:16,336 INFO maxContent:10485760

2020-06-03 14:23:18,885 INFO Schema 'NACOS' already exists.

2020-06-03 14:23:19,107 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,274 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,376 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,447 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,519 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,591 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,661 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,734 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,889 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-03 14:23:19,970 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,040 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,112 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,195 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,266 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,337 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-06-03 14:23:20,456 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-06-03 14:23:20,474 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-06-03 14:23:23,321 INFO ServerListService address-server port:8080

2020-06-03 14:23:23,321 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-03 14:23:23,323 WARN [serverlist] updated to [192.168.76.1:8848]

2020-06-03 14:23:23,453 WARN DumpService start

2020-06-03 14:23:23,458 INFO start clear all config-info.

2020-06-03 14:23:23,478 WARN clear all config-info failed.

2020-06-03 14:23:23,479 WARN clear all config-info-tenant failed.

2020-06-03 14:23:23,694 INFO start clear all config-info-beta.

2020-06-03 14:23:23,695 WARN clear all config-info-beta failed.

2020-06-03 14:23:23,695 WARN clear all config-info-beta-tenant failed.

2020-06-03 14:23:23,738 INFO start clear all config-info-tag.

2020-06-03 14:23:23,738 WARN clear all config-info-tag failed.

2020-06-03 14:23:23,738 WARN clear all config-info-tag-tenant failed.

