2020-05-21 09:48:30,038 INFO notifyConnectTimeout:200

2020-05-21 09:48:30,043 INFO notifySocketTimeout:8000

2020-05-21 09:48:30,043 INFO isHealthCheck:true

2020-05-21 09:48:30,043 INFO maxHealthCheckFailCount:12

2020-05-21 09:48:30,043 INFO maxContent:10485760

2020-05-21 09:48:32,236 INFO Schema 'NACOS' already exists.

2020-05-21 09:48:32,346 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,457 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,540 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,634 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,716 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,787 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,859 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-21 09:48:32,941 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,015 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,097 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,180 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,260 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,343 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,416 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,499 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-21 09:48:33,612 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-05-21 09:48:33,619 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-21 09:48:35,333 INFO ServerListService address-server port:8080

2020-05-21 09:48:35,333 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-21 09:48:35,335 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-21 09:48:35,430 WARN DumpService start

2020-05-21 09:48:35,434 INFO start clear all config-info.

2020-05-21 09:48:35,440 WARN clear all config-info failed.

2020-05-21 09:48:35,440 WARN clear all config-info-tenant failed.

2020-05-21 09:48:35,518 INFO start clear all config-info-beta.

2020-05-21 09:48:35,519 WARN clear all config-info-beta failed.

2020-05-21 09:48:35,519 WARN clear all config-info-beta-tenant failed.

2020-05-21 09:48:35,528 INFO start clear all config-info-tag.

2020-05-21 09:48:35,528 WARN clear all config-info-tag failed.

2020-05-21 09:48:35,529 WARN clear all config-info-tag-tenant failed.

2020-05-21 10:13:01,751 INFO notifyConnectTimeout:200

2020-05-21 10:13:01,754 INFO notifySocketTimeout:8000

2020-05-21 10:13:01,754 INFO isHealthCheck:true

2020-05-21 10:13:01,754 INFO maxHealthCheckFailCount:12

2020-05-21 10:13:01,754 INFO maxContent:10485760

2020-05-21 10:13:03,979 INFO Schema 'NACOS' already exists.

2020-05-21 10:13:04,128 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,268 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,351 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,423 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,495 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,577 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,648 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,708 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,769 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,863 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,923 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 10:13:04,983 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-21 10:13:05,055 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-21 10:13:05,187 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-21 10:13:05,236 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-21 10:13:05,331 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-05-21 10:13:05,338 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-21 10:13:07,272 INFO ServerListService address-server port:8080

2020-05-21 10:13:07,272 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-21 10:13:07,273 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-21 10:13:07,378 WARN DumpService start

2020-05-21 10:13:07,382 INFO start clear all config-info.

2020-05-21 10:13:07,388 WARN clear all config-info failed.

2020-05-21 10:13:07,388 WARN clear all config-info-tenant failed.

2020-05-21 10:13:07,478 INFO start clear all config-info-beta.

2020-05-21 10:13:07,478 WARN clear all config-info-beta failed.

2020-05-21 10:13:07,478 WARN clear all config-info-beta-tenant failed.

2020-05-21 10:13:07,494 INFO start clear all config-info-tag.

2020-05-21 10:13:07,495 WARN clear all config-info-tag failed.

2020-05-21 10:13:07,495 WARN clear all config-info-tag-tenant failed.

2020-05-21 16:46:37,057 INFO notifyConnectTimeout:200

2020-05-21 16:46:37,063 INFO notifySocketTimeout:8000

2020-05-21 16:46:37,063 INFO isHealthCheck:true

2020-05-21 16:46:37,064 INFO maxHealthCheckFailCount:12

2020-05-21 16:46:37,064 INFO maxContent:10485760

2020-05-21 16:46:38,903 INFO Schema 'NACOS' already exists.

2020-05-21 16:46:39,042 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,275 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,380 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,464 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,556 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,628 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,688 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,749 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,815 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,880 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 16:46:39,952 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 16:46:40,024 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-21 16:46:40,107 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-21 16:46:40,178 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-21 16:46:40,249 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-21 16:46:40,406 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-05-21 16:46:40,421 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-21 16:46:42,227 INFO ServerListService address-server port:8080

2020-05-21 16:46:42,228 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-21 16:46:42,229 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-21 16:46:42,404 WARN DumpService start

2020-05-21 16:46:42,409 INFO start clear all config-info.

2020-05-21 16:46:42,417 WARN clear all config-info failed.

2020-05-21 16:46:42,418 WARN clear all config-info-tenant failed.

2020-05-21 16:46:42,556 INFO start clear all config-info-beta.

2020-05-21 16:46:42,557 WARN clear all config-info-beta failed.

2020-05-21 16:46:42,557 WARN clear all config-info-beta-tenant failed.

2020-05-21 16:46:42,612 INFO start clear all config-info-tag.

2020-05-21 16:46:42,612 WARN clear all config-info-tag failed.

2020-05-21 16:46:42,613 WARN clear all config-info-tag-tenant failed.

2020-05-21 18:45:05,345 INFO notifyConnectTimeout:200

2020-05-21 18:45:05,347 INFO notifySocketTimeout:8000

2020-05-21 18:45:05,348 INFO isHealthCheck:true

2020-05-21 18:45:05,348 INFO maxHealthCheckFailCount:12

2020-05-21 18:45:05,348 INFO maxContent:10485760

2020-05-21 18:45:06,624 INFO Schema 'NACOS' already exists.

2020-05-21 18:45:06,741 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 18:45:06,854 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-21 18:45:06,937 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,008 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,081 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,175 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,246 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,317 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,400 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,492 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,576 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,659 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,853 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-21 18:45:07,924 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-21 18:45:08,008 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-21 18:45:08,092 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-05-21 18:45:08,100 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-21 18:45:09,595 INFO ServerListService address-server port:8080

2020-05-21 18:45:09,595 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-21 18:45:09,596 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-21 18:45:09,689 WARN DumpService start

2020-05-21 18:45:09,693 INFO start clear all config-info.

2020-05-21 18:45:09,699 WARN clear all config-info failed.

2020-05-21 18:45:09,699 WARN clear all config-info-tenant failed.

2020-05-21 18:45:09,795 INFO start clear all config-info-beta.

2020-05-21 18:45:09,795 WARN clear all config-info-beta failed.

2020-05-21 18:45:09,795 WARN clear all config-info-beta-tenant failed.

2020-05-21 18:45:09,812 INFO start clear all config-info-tag.

2020-05-21 18:45:09,812 WARN clear all config-info-tag failed.

2020-05-21 18:45:09,812 WARN clear all config-info-tag-tenant failed.

