2020-05-29 08:22:36,243 INFO notifyConnectTimeout:200

2020-05-29 08:22:36,258 INFO notifySocketTimeout:8000

2020-05-29 08:22:36,258 INFO isHealthCheck:true

2020-05-29 08:22:36,258 INFO maxHealthCheckFailCount:12

2020-05-29 08:22:36,258 INFO maxContent:10485760

2020-05-29 08:22:38,696 INFO Schema 'NACOS' already exists.

2020-05-29 08:22:39,103 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-29 08:22:39,458 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-05-29 08:22:39,649 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-05-29 08:22:39,786 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-05-29 08:22:39,895 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,028 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,150 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,327 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,448 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,573 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,703 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-05-29 08:22:40,904 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-05-29 08:22:41,092 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-05-29 08:22:41,201 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-05-29 08:22:41,311 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-05-29 08:22:41,486 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200520230618100' defined on 'USERS'.

2020-05-29 08:22:41,529 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-05-29 08:22:48,863 INFO ServerListService address-server port:8080

2020-05-29 08:22:48,863 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-29 08:22:48,898 WARN [serverlist] updated to [192.168.76.1:8848]

2020-05-29 08:22:49,110 WARN DumpService start

2020-05-29 08:22:49,120 INFO start clear all config-info.

2020-05-29 08:22:49,140 WARN clear all config-info failed.

2020-05-29 08:22:49,140 WARN clear all config-info-tenant failed.

2020-05-29 08:22:49,370 INFO start clear all config-info-beta.

2020-05-29 08:22:49,370 WARN clear all config-info-beta failed.

2020-05-29 08:22:49,370 WARN clear all config-info-beta-tenant failed.

2020-05-29 08:22:49,420 INFO start clear all config-info-tag.

2020-05-29 08:22:49,420 WARN clear all config-info-tag failed.

2020-05-29 08:22:49,420 WARN clear all config-info-tag-tenant failed.

