2020-06-02 18:58:34,404 INFO initializing Raft sub-system

2020-06-02 18:58:34,405 INFO finish loading all datums, size: 0 cost 0 ms.

2020-06-02 18:58:34,409 INFO cache loaded, datum count: 0, current term: 0

2020-06-02 18:58:34,409 INFO finish to load data from disk, cost: 4 ms.

2020-06-02 18:58:34,411 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-02 18:58:34,224 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-02 18:58:34,424 INFO raft notifier started

2020-06-02 18:58:34,437 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-02 18:58:36,050 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-02 18:58:36,064 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-02 19:01:16,727 INFO initializing Raft sub-system

2020-06-02 19:01:16,728 INFO finish loading all datums, size: 0 cost 1 ms.

2020-06-02 19:01:16,731 INFO cache loaded, datum count: 0, current term: 0

2020-06-02 19:01:16,731 INFO finish to load data from disk, cost: 4 ms.

2020-06-02 19:01:16,734 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-02 19:01:16,749 INFO raft notifier started

2020-06-02 19:01:16,486 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:01:16,762 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:01:18,410 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-02 19:01:18,423 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-02 19:04:01,484 INFO initializing Raft sub-system

2020-06-02 19:04:01,485 INFO finish loading all datums, size: 0 cost 0 ms.

2020-06-02 19:04:01,497 INFO cache loaded, datum count: 0, current term: 0

2020-06-02 19:04:01,497 INFO finish to load data from disk, cost: 12 ms.

2020-06-02 19:04:01,501 INFO raft notifier started

2020-06-02 19:04:01,502 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-02 19:04:01,304 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:04:01,520 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:04:05,468 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-02 19:04:05,500 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-02 19:10:57,433 INFO initializing Raft sub-system

2020-06-02 19:10:57,437 INFO finish loading all datums, size: 0 cost 4 ms.

2020-06-02 19:10:57,446 INFO cache loaded, datum count: 0, current term: 0

2020-06-02 19:10:57,446 INFO finish to load data from disk, cost: 13 ms.

2020-06-02 19:10:57,453 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-02 19:10:57,179 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:10:57,458 INFO raft notifier started

2020-06-02 19:10:57,464 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:11:00,414 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-02 19:11:00,434 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-02 19:11:07,105 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-02 19:11:07,105 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-06-02 19:11:07,105 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-02 19:11:09,126 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-06-02 19:11:44,644 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-api

2020-06-02 19:11:55,751 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@pms-service

2020-06-02 19:23:08,636 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@index-service

2020-06-02 21:31:03,769 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wms-service

2020-06-02 21:31:19,019 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sms-service

2020-06-02 21:31:23,696 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@search-service

