2020-05-29 08:22:43,178 INFO initializing Raft sub-system

2020-05-29 08:22:43,178 INFO finish loading all datums, size: 0 cost 0 ms.

2020-05-29 08:22:43,178 INFO raft notifier started

2020-05-29 08:22:43,198 INFO cache loaded, datum count: 0, current term: 0

2020-05-29 08:22:43,198 INFO finish to load data from disk, cost: 20 ms.

2020-05-29 08:22:43,202 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-05-29 08:22:43,038 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2020-05-29 08:22:43,209 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-29 08:22:47,719 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-05-29 08:22:47,735 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-05-29 08:22:58,048 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-29 08:22:58,048 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2020-05-29 08:22:58,048 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-29 08:23:01,187 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.76.1","key":"192.168.76.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2020-05-29 18:46:22,508 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-api

2020-05-29 18:46:22,512 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-api

2020-05-29 18:47:02,951 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wms-service

2020-05-29 18:47:03,153 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@pms-service

2020-05-29 18:47:05,173 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@ums-service

2020-05-29 18:47:26,938 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@sms-service

2020-05-29 18:47:27,504 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@oms-service

2020-05-29 18:47:27,504 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@oms-service

2020-05-29 18:47:31,846 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@search-service

